<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notifications.Email\Notifications.Email.csproj" />
      <ProjectReference Include="..\Notifications.Push\Notifications.Push.csproj" />
    </ItemGroup>

</Project>
