# Advanced-Programming-Techniques

./: .gitignore
Notifications/: Dockerfile  Notifications.sln  docker-compose.yaml
Notifications/src/Notifications.Api/: Notifications.Api.csproj  Program.cs
Notifications/src/Notifications.Api/Controllers/: NotificationsController.cs
Notifications/src/Notifications.Api/Dto/: NotificationDto.cs
Notifications/src/Notifications.Api/Jobs/: DatabaseInitializer.cs  NotificationsProcessor.cs
Notifications/src/Notifications.Api/Properties/: launchSettings.json
Notifications/src/Notifications.Api/Requests/: CreateNotificationRequest.cs
Notifications/src/Notifications.Api/Services/: INotificationsService.cs  NotificationsService.cs
Notifications/src/Notifications.Email/: EmailPublisher.cs  EmailSender.cs  Extensions.cs  IEmailSender.cs  Notifications.Email.csproj
Notifications/src/Notifications.Persistence/: Extensions.cs  Notifications.Persistence.csproj
Notifications/src/Notifications.Push/: Extensions.cs  IPushSender.cs  Notifications.Push.csproj  PushPublisher.cs  PushSender.cs
Notifications/src/Notifications.Shared/: Notifications.Shared.csproj
Notifications/src/Notifications.Shared/Abstractions/: INotificationPublisher.cs
Products/: Dockerfile  Products.sln  docker-compose.yaml
Products/src/Products.Api/: Products.Api.csproj  Program.cs  appsettings.json
Products/src/Products.Application/: Extensions.cs  Products.Application.csproj
Products/src/Products.Domain/: Extensions.cs
Products/src/Products.Infrastructure/: Extensions.cs  Products.Infrastructure.csproj
Products/src/Products.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  ProductsContext.cs
Products/src/Products.Infrastructure/DAL/Audit/: ProductAudit.cs  ProductAuditEntry.cs  ProductHistory.cs
Products/src/Products.Infrastructure/DAL/Behaviors/: UnitOfWorkBehavior.cs
Products/src/Products.Infrastructure/DAL/Configurations/: ProductAuditConfiguration.cs  ProductAuditEntryConfiguration.cs  ProductConfiguration.cs  ProductHistoryConfiguration.cs
Products/src/Products.Infrastructure/DAL/Interceptors/: AuditProductChangesInterceptor.cs
Products/src/Products.Infrastructure/DAL/Migrations/: 20241013105446_Init.Designer.cs  20241013105446_Init.cs  20241013153820_Init.Designer.cs  20241013153820_Init.cs  20241013163434_Init.Designer.cs  20241013163434_Init.cs  20241014151333_Init.Designer.cs  20241014151333_Init.cs  ProductsContextModelSnapshot.cs
Products/src/Products.Infrastructure/DAL/Repositories/: ProductRepository.cs
Products/src/Products.Infrastructure/Exceptions/: ExceptionHandlingMiddleware.cs
Products/tests/Products.Tests.Acceptance/: Products.Tests.Acceptance.csproj
Products/tests/Products.Tests.Acceptance/Api/: ApiFactory.cs
Products/tests/Products.Tests.Acceptance/Features/: CreateProduct.feature  CreateProduct.feature.cs  CreateProduct_InvalidNameLength.feature  CreateProduct_InvalidNameLength.feature.cs  CreateProduct_NegativeQuantity.feature  CreateProduct_NegativeQuantity.feature.cs  CreateProduct_TooLongName.feature  CreateProduct_TooLongName.feature.cs  CreateProduct_TooShortName.feature  CreateProduct_TooShortName.feature.cs  NegativePrice.feature  NegativePrice.feature.cs
Products/tests/Products.Tests.Acceptance/Hooks/: CreateProductHooks.cs  Hooks.cs
Products/tests/Products.Tests.Acceptance/Steps/: CreateProductStepDefinitions.cs  CreateProductWithTooShortNameStepDefinitions.cs
ProductsDesktop/: ProductsManager.sln
ProductsDesktop/ProductsManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProductsManager.csproj
(+71 files in other folders)
